<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎋 Welcome to Andre's Portal Page! 🎋</title>
    
    <!--Normalize CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bak4vgd.css">

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="websiteTitle">
            <h1>andre lam</h1>
            <h2>des157a - interactive design ii - winter 2023</h2>
        </div>

        <!-- falling petals animation -->
        <div class="petals">
            <img class="petal1" src="images/petal_1.svg" alt="petal1">
            <img class="petal2" src="images/petal_1.svg" alt="petal2">
            <img class="petal3" src="images/petal_1.svg" alt="petal3">
            <img class="petal4" src="images/petal_1.svg" alt="petal4">
            <img class="petal5" src="images/petal_1.svg" alt="petal5">
            <img class="petal6" src="images/petal_1.svg" alt="petal6">
            <img class="petal7" src="images/petal_1.svg" alt="petal7">
            <img class="petal8" src="images/petal_1.svg" alt="petal8">
            <img class="petal9" src="images/petal_1.svg" alt="petal9">
            <img class="petal10" src="images/petal_1.svg" alt="petal10">
            <img class="petal11" src="images/petal_1.svg" alt="petal11">
            <img class="petal12" src="images/petal_1.svg" alt="petal12">
        </div>
        
        <div id="bannerGraphic">
            <img src="images/portal_page_banner_v2.svg" alt="spring banner" height="250" width="1150">

            
        </div>

    </header>

    <main id="columns">
        <div id="studio">
            <h3>studio</h3>
            <nav>
                <ul>
                    <li><a href="">learning journal</a></li>
                    <li><a href="">mad libs 2.0</a></li>
                    <li><a href="">every pictures</a></li>
                    <li><a href="">game on!</a></li>
                </ul>
            </nav>
        </div>
            
        <div id="experiments">
            <h3>experiments</h3>
            <nav>
                <ul>
                    <li><a href="exp/exp1.html">experiment 1</a></li>
                    <li><a href="">experiment 2</a></li>
                </ul>
            </nav>
        </div>

        <div id="r&d">
            <h3>r&d</h3>
            <nav>
                <ul>
                    <li><a href="url:youtube.com">project brief</a></li>
                    <li><a href="">design comp</a></li>
                    <li><a href="">version 1</a></li>
                    <li><a href="">version 2 (user test)</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <h3>final project</h3>
            <nav>
                <ul>
                    <li><a href="">final project</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <footer id="footer">
        <p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#100;&#101;&#108;&#97;&#109;&#64;&#117;&#99;&#100;&#97;&#118;&#105;&#115;&#46;&#101;&#100;&#117;">email me</a></p>
        <p><a href="https://validator.w3.org/nu/#textarea">valid html </a></p>
        <p><a href="http://jigsaw.w3.org/css-validator/check/referer">valid css</a></p>
    </footer>

    
</body>
</html>