<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project user test</title>

    <!--Normalize CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bak4vgd.css">

    <link href="styles.css" rel="stylesheet">

</head>
<body>
    <h1>final project user test</h1>

    <div>
        
        <h2>Sound</h2>

        <p>I wasn't able to incorporate it in time, but users noted that having more sound effects playing in the background would help create a more immersive narrative for the portal page. 
        </p>

        <h2>Sound</h2>
        <p>Users thought that background color changes would also help strengthen the message of the seasonal theme. Having subtle seasonal graphics also integrated within the background would also be nice. 
        </p>

        <h2>Banner Changes</h2>
        <p>Users liked the transitions between all the four different banners. Some suggested that the falling objects were a bit too small, such as the fall leaves. I plan on making the objects a bit bigger and also work on the transition animation if I have enough time. </p>

    </div>
    
</body>
</html>