<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning journal</title>

    <!--Normalize CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

        <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bak4vgd.css">

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/tree_circle.svg" alt="tree_logo">
        <h1>andre's <br> learning journal</h1>
    </header>

    <div id="articles">

        <article id="article2">
            <h2>test</h2>
            <date>February 2, 2023</date>

            <p>A lot of the content the article discusses were details I already knew or had observed in multiple websites, but I never knew about the specific reasonings behind each practice. One practice that surprised me the most was the stigma behind inline labels for forms. I always thought that the subtle label inside the box looked aesthetically pleasing, but I never considered the user experience behind the practice and how it might be a point of frustration for users. Same thing with asking for sensitive information as people are wary of giving away personal information unless we give them a valid explanation and reason. This was a good reminder that we should always think about who will consume our design rather than tunnel visioning through our perspectives as designers only.</p>

            <p>A good website I consider to exemplify good practices is Miro. Although it does have an inline label, when you select it with your mouse the label smoothly transitions over to the top of the form box which is the best of both worlds.</p>
        </article>

        <article id="article1">
            <h2>Best Practices for Form Design</h2>
            <date>February 2, 2023</date>

            <p>A lot of the content the article discusses were details I already knew or had observed in multiple websites, but I never knew about the specific reasonings behind each practice. One practice that surprised me the most was the stigma behind inline labels for forms. I always thought that the subtle label inside the box looked aesthetically pleasing, but I never considered the user experience behind the practice and how it might be a point of frustration for users. Same thing with asking for sensitive information as people are wary of giving away personal information unless we give them a valid explanation and reason. This was a good reminder that we should always think about who will consume our design rather than tunnel visioning through our perspectives as designers only.</p>

            <p>A good website I consider to exemplify good practices is Miro. Although it does have an inline label, when you select it with your mouse the label smoothly transitions over to the top of the form box which is the best of both worlds.</p>

            <p><a href="https://miro.com/signup/">You can access the example here!</a></p>
        </article>
    </div>
    
</body>
</html>