<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>which kitty kard are you?</title>

    <!--Normalize CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bak4vgd.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- JavaScript -->
    <script src='script.js' defer></script>

    <!-- CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="websiteTitle" class="visible"> 
        <h2>which</h2>
        <h1>kitty kard</h1>
        <h2>are you?</h2>
    </div>

    <div id="defaultCard" class="visible">
        <h2>please enter the fields below!</h2>
        <form id="myform">

            <!--drop down menu of pre-determined moods-->
            <div class="input_group">
                <label for="mood">current mood</label>
                <input list="moods" id="mood">
                <datalist id="moods">
                    <option value="great!">
                    <option value="chill">
                    <option value="meh">
                
                </datalist>
            </div>

            <div class="input_group">
                <label for="talent">talent</label>
                <input type="text" id="talent">
            </div>

            <div class="input_group">
                <label for="num">number</label>
                <input type="number" id="num">
            </div>

            <div class="input_group">
                <label for="adj1">adjective</label>
                <input type="text" id="adj1">
            </div>

            <div class="input_group">
                <label for ="adj2">another adjective</label>
                <input type="text" id="adj2">
            </div>

            <input type="submit" value="go!" id="submitBttn">

        </form>
    </div>

    <div id="results" class="hidden">
        <div id="resultsHeaderText">
            <h1>ta-da!</h1>
            <p>your results are in</p>
            <button id="refreshDraw">draw again</button>
        </div>

        <div id="resultsCard">
            <h3 id="talentResults"></h3>
            <p id="madlibResults"></p>
        </div>
    </div>

</body>
</html>